<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Time Table</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    h1 {
      text-align: center;
      color: darkblue;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
    }
    th, td {
      border: 1px solid black;
      padding: 6px;
    }
    thead {
      background-color: #444;
      color: white;
    }
    tfoot {
      background-color: #ddd;
      font-weight: bold;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    tr:nth-child(odd) {
      background-color: #f1f1f1;
    }
    /* Lab Hours */
    .lab {
      background-color: #cce5ff;
    }
    /* Elective Hours */
    .elective {
      background-color: #d4edda;
    }
    /* Lunch Break */
    .lunch {
      writing-mode: vertical-rl;
      text-orientation: mixed;
      background-color: #ffeeba;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Time Table</h1>
  <table>
    <thead>
      <tr>
        <th rowspan="2">Dept:</th>
        <th rowspan="2">Sem: 5</th>
        <th rowspan="2">Div: B</th>
        <th rowspan="2">Room No.: 105</th>
        <th rowspan="2">Branch: CSE</th>
        <th rowspan="2">Version: 1</th>
        <th rowspan="2">W.E.F</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Time / Day</th>
        <th>I<br>9:00-9:55</th>
        <th>II<br>9:55-10:50</th>
        <th>III<br>11:00-11:55</th>
        <th>IV<br>11:55-12:50</th>
        <th class="lunch" rowspan="7">LUNCH<br>BREAK<br>12:50-1:30</th>
        <th>V<br>1:30-2:30</th>
        <th>VI<br>2:30-3:25</th>
        <th>VII<br>3:25-4:20</th>
      </tr>

      <tr>
        <td>Monday</td>
        <td>TOC</td>
        <td>AI</td>
        <td colspan="2" class="lab">B1 Web Lab (RKT/VTN)<br>B2 CN Lab (SCV/PKR)</td>
        <td>SE</td>
        <td class="elective">RM</td>
        <td>Tutorial</td>
      </tr>

      <tr>
        <td>Tuesday</td>
        <td>CN</td>
        <td class="elective">RM</td>
        <td colspan="2" class="lab">B2 Web Lab (RKT/VTN)<br>B1 CN Lab (SCV/SB)</td>
        <td>AI</td>
        <td colspan="2" class="lab">Mini Project</td>
      </tr>

      <tr>
        <td>Wednesday</td>
        <td>AI</td>
        <td>CN</td>
        <td colspan="2" class="lab">Activity</td>
        <td>SE</td>
        <td class="elective">RM</td>
        <td>Tutorial</td>
      </tr>

      <tr>
        <td>Thursday</td>
        <td class="elective">RM</td>
        <td>TOC</td>
        <td>SE</td>
        <td>CN</td>
        <td>TOC*</td>
        <td class="elective">ESE</td>
        <td class="elective">Proctor</td>
      </tr>

      <tr>
        <td>Friday</td>
        <td>CN</td>
        <td class="elective">SE</td>
        <td>AI</td>
        <td>TOC</td>
        <td>TOC*</td>
        <td colspan="2" class="lab">Mini Project</td>
      </tr>

      <tr>
        <td>Saturday</td>
        <td colspan="2" class="lab">NSS / Yoga / Sports</td>
        <td colspan="2" class="lab">NSS / Yoga / Sports</td>
        <td colspan="3"></td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="10">Time Table - Semester 5 (Division B) - Room 105</td>
      </tr>
    </tfoot>
  </table>
</body>
</html>
